<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="232dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    app:cardCornerRadius="20dp"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/genres_view"
        android:src="@drawable/rock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        />




</androidx.cardview.widget.CardView>