<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        ></androidx.recyclerview.widget.RecyclerView>

    <TextView
        style="@style/Title"
        android:layout_width="200dp"
        android:layout_height="99dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/rock"
        android:gravity="center"
        android:text="@string/Genres_Rock" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/techno"
        android:text="@string/Genres_Techno"
        style="@style/Title"
        android:gravity="center"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"

        />

</LinearLayout>